{
  "name": "wrapper-chain",
  "version": "1.0.0",
  "description": "Wrap any function with pre-defined chaining methods",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldob/wrapper-chain.git"
  },
  "keywords": [
    "function",
    "wrappers",
    "chain"
  ],
  "author": "Adam Gotlib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goldob/wrapper-chain/issues"
  },
  "homepage": "https://github.com/Goldob/wrapper-chain#readme",
  "devDependencies": {
    "standard": "^8.4.0",
    "tape": "^4.6.2"
  }
}
